# SpringBootAxonKafkaProject

./: README.md  pom.xml
scripts/docker/: docker-compose.yml
src/main/java/axon/: SpringBootAxonKafkaApplication.java
src/main/java/axon/aggregate/: OrderAggregate.java
src/main/java/axon/aggregate/item/: ArmorAggregate.java  ItemAggregate.java  WeaponAggregate.java
src/main/java/axon/aggregate/members/: OrderTransaction.java
src/main/java/axon/aggregate/order/: OrderAggregate.java
src/main/java/axon/aggregate/order/members/members/: OrderTransaction.java
src/main/java/axon/config/: AxonConfig.java  KafkaConfig.java
src/main/java/axon/config/axon/: AxonConfig.java  CommandMessageInterceptor.java  EventMessageDispatchInterceptor.java  GenericDomainEvent.java  GenericDomainEventGateway.java  ItemAxonConfig.java  KafkaMessageSourceConfigurer.java  OrderAxonConfig.java  SubscribingKafkaEventProcessor.java
src/main/java/axon/config/axon/h2db/: H2dbEventTableFactory.java
src/main/java/axon/config/axon/jpa/: CustomDomainEventEntry.java  CustomJpaEventStorageEngine.java  CustomSnapshotEventEntry.java
src/main/java/axon/config/general/: GeneralConfig.java
src/main/java/axon/config/kafka/: KafkaConfig.java
src/main/java/axon/config/kafka/consumers/: KafkaConsumer.java
src/main/java/axon/config/kafka/producers/: KafkaProducer.java
src/main/java/axon/controller/: Controller.java  ItemController.java  KafkaController.java
src/main/java/axon/cqrs/commands/: CreateOnlyOrderTransactionCommand.java  CreateOrderCommand.java  CreateOrderTransactionCommand.java  UpdateOnlyOrderTransactionCommand.java  UpdateOrderCommand.java  UpdateOrderTransactionCommand.java
src/main/java/axon/cqrs/commands/item/: CreateArmorCommand.java  CreateWeaponCommand.java  UpdateWeaponCommand.java
src/main/java/axon/cqrs/query/: GetOrderAggregateQuery.java  OrderAggregateQueryHandler.java
src/main/java/axon/cqrs/query/dto/: OrderAggregateEventsDto.java  OrderTransactionAggregateMemberEventDto.java
src/main/java/axon/cqrs/query/item/: GetItemAggregateQuery.java  GetWeaponAggregateQuery.java  ItemAggregateQueryHandler.java
src/main/java/axon/dtos/: CreateOnlyOrderTransactionAggregateMemberDto.java  CreateOrderAggregateDto.java  CreateOrderTransactionAggregateMemberDto.java  UpdateOnlyOrderTransactionAggregateMemberDto.java  UpdateOrderAggregateDto.java  UpdateOrderTransactionAggregateMemberDto.java
src/main/java/axon/dtos/item/: CreateItemAggregateDto.java  UpdateItemAggregateDto.java
src/main/java/axon/event_handlers/: WeaponAggregateExternalEventHandler.java
src/main/java/axon/events/: OrderCreatedEvent.java  OrderTransactionCreatedEvent.java  OrderTransactionUpdatedEvent.java  OrderUpdatedEvent.java
src/main/java/axon/events/item/: WeaponAggregateCreatedEvent.java  WeaponAggregateUpdatedEvent.java
src/main/java/axon/jpa/: CustomDomainEvenEntryJpaRepository.java  DomainEvenEntryJpaRepository.java
src/main/java/axon/projections/: OrderAggregateProjection.java
src/main/java/axon/services/: AxonKafkaService.java  OrderCommandService.java  OrderQueryService.java
src/main/java/axon/services/item/: ItemCommandService.java  ItemQueryService.java
src/main/resources/: application.yml  haha.txt  schema.sql
